<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>siltas | 利用規約</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <div id="top">
        <!---------ヘッダー--------->
        <div id="title">
            <h1>siltas</h1>
        </div>
        <div id="navArea">
            <nav>
                <div class="inner-top">
                    <div class="nav-right">
                        <ul>
                            <li><a href="login.html">ログイン</a></li>
                            <li><a href="beginner.html">初めての方へ</a></li> 
                            <li><a href="member.html">会員登録</a></li>
                        </ul>
                    </div>
                    <div class="nav-left">
                        <ul>
                            <li><a href="index.html" class="btn btn-border">ホーム</a></li>
                            <li><a href="index.html#news" class="btn btn-border">お知らせ</a></li>
                            <li><a href="rental.html" class="btn btn-border">貸し教室</a></li>
                            <li><a href="company.html" class="btn btn-border">会社案内</a></li>
                            <li><a href="contact.html" class="btn btn-border">お問い合わせ</a></li>
                        </ul>
                    </div>
                    <div class="nav-mobile">
                        <ul> 
                            <li><a href="index.html">ホーム</a></li>
                            <li><a href="rental.html">貸し教室</a></li>
                            <li><a href="company.html">会社案内</a></li>
                            <li><a href="contact.html">お問い合わせ</a></li>         
                            <li><a href="login.html">ログイン</a></li>
                            <li><a href="beginner.html">初めての方へ</a></li> 
                            <li><a href="member.html">会員登録</a></li>
                            <li><a href="rental.html">教室のご案内</a></li> 
                            <li><a href="appoint.html">ご利用までの流れ</a></li> 
                            <li><a href="option.html">オプション</a></li> 
                            <li><a href="use.html">利用規約</a></li> 
                            <li><a href="question.html">よくあるご質問</a></li> 
                            <li><a href="reserve.html">空席確認・予約</a></li> 
                            <li><a href="access.html">アクセス</a></li> 
                       </ul>
                    </div>  
                </div>
            </nav>
            <div class="toggle_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div id="mask"></div> 
        </div> 
    </div>

    <!----<div id="sub">
        <img src="">
        <p>ここに写真入れる</p>
    </div>----->

    <!----サイドバー------>
    <article>
        <div class="side">
            <h3>コンテンツ一覧</h3>
            <ul>
                <li><a href="rental.html">教室のご案内</a></li>
                <li><a href="appoint.html">ご利用までの流れ</a></li>
                <li><a href="option.html">オプション</a></li>
                <li><a href="use.html">利用規約</a></li>
                <li><a href="question.html">よくあるご質問</a></li>
                <li><a href="reserve.html">空席確認・予約</a></li>
                <li><a href="access.html">アクセス</a></li> 
            </ul>
            
            <h3>営業時間・ご利用時間</h3>
            <p>◆窓口営業時間<br></p>
            <p>平日10:00~18:00</p>
            <p>◆教室利用可能時間<br></p>
            <p>平日・土・日・祝</p>
            <p>9:00~21:00</p>
            <p>◆休業日<br></p>
            <p>年末年始・お盆・ビル休業日</p>
            
            <h3>お問い合わせ</h3>
            <p>siltas事務局</p>
            <p>〒530-0001</p>
            <p>大阪市北区梅田1-1-3</p>
            <p>大阪駅前第3ビル10F</p>
            <p>TEL : 050-5306-1460</p>
        </div>

        


        <!-----------利用規約------------->
        <div class="contents">
            <div id="use">
                <h1 class="use">利用規約</h1>
                <p>下記の事項はいずれも安全・快適にご利用いただくための注意事項です。</p>
                <p>必ずお読みください。</p>
                <div class="content-box">
                    <h3 class="terms">01.ご利用制限</h3>
                    <p>下記の場合はご利用をお断りしております。ご了承ください。</p>
                    <ul>
                        <li>申込時の登録情報（氏名・法人名・団体名・住所・電話番号・メールアドレス等）に虚偽があった場合。</li>
                        <li>使用目的と事実が異なる場合。またご連絡がつかなくなった場合。</li>
                        <li>周囲に迷惑を及ぼす疑いがあると弊社が判断した場合。</li>
                        <li>公序良俗に反する行為、又は安全管理上不適当と認めた場合。</li>
                        <li>特定の政治、宗教活動を目的とする場合。</li>
                        <li>暴力団関係者、その他反社会的団体に属する者と認めた場合。</li>
                        <li>申し込み利用者が許可なく第三者に利用権を転貸した場合。</li>
                    </ul>
                    <p>その他、当社が不適当と認めた場合は、利用日当日でもお断りすることがあります。</p>
                </div>
                
                <div class="content-box">
                    <h3 class="terms">02.キャンセルについて</h3>
                    <p>キャンセルの申込は、ログイン後マイページからお願いいたします。</p>
                    <p>siltasより確認の「キャンセル受付完了のメール」を送付させていただいた時点でキャンセル確定となります。</p>
                    <p>すでにご利用料金をお支払いいただいている場合はキャンセル料を差し引いた金額をお振込にて返金いたします。</p>
                    <p>※振込手数料はご利用者様負担となります。</p>
                    <div id="cancelArea">
                        <p>◆キャンセル料金◆</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>期間</th>
                                    <th>キャンセル料</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5~2営業日前</td>
                                    <td>ご利用額の10%</td>
                                </tr>
                                <tr>
                                    <td>5~2営業日前</td>
                                    <td>ご利用額の10%</td>
                                </tr>
                                <tr>
                                    <td>5~2営業日前</td>
                                    <td>ご利用額の10%</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>※マイページからキャンセル完了した日がキャンセル日となります</p>
                        <p>※荒天・震災等の災害によりご利用いただけない場合にも、上記キャンセル料が適用されます。<br>
                            【但し、弊社都合での臨時休業を余儀なくする場合はご利用料金を全額返金いたします。】   
                        </p>
                    </div>
                </div>

                <div class="content-box">
                    <h3 class="terms">03.オプションについて</h3>
                    <p>オプションの追加については、ご予約日の2営業日前までにお申し込みください。<br>
                        (追加椅子・追加長机などの一部オプションについては、当日対応可)。</p>
                    <p>また万一当日使用しない場合でもオプション料金の返却はいたしません。</p>
                </div>

                <div class="content-box">
                    <h3 class="terms">04.当日のご利用延長について</h3>
                    <p>当日のご利用を延長される場合、後の予約がない場合でも、弊社スタッフの配置や清掃スケジュールの関係でお断りさせていただく場合がございます。</p>
                    <p>また、延長料金のお支払いは請求書発行をご希望の法人様を除き、当日現金によるお支払いに限らせていただきます。</p>
                    <p>終了時刻から10分を過ぎても『ご利用シート』を受付までお戻しいただけなかった場合も、延長料金が発生いたしますのでご注意ください。</p>
                </div>
                <div class="content-box">
                    <h3 class="terms">05.お支払いや領収書・請求書の発行等について</h3>
                    <p>ご利用料金のお支払いは請求書発行をご希望の法人様を除き、全て前払いとさせていただいております。</p>
                    <p>原則ご予約確定後7日以内に弊社指定の金融機関へお振込ください。</p>
                    <p>お申込日が利用日より起算して7日以内の場合は、原則利用日の前日までにお振込ください。</p>
                    <p>◆お振込先口座◆</p>
                    <table>
                        <tbody>
                            <tr>
                                <th>銀行名</th>
                                <td>三菱UFJ銀行</td>
                            </tr>
                            <tr>
                                <th>支店名</th>
                                <td>大阪営業部</td>
                            </tr>
                            <tr>
                                <th>種類</th>
                                <td>普通預金</td>
                            </tr>
                            <tr>
                                <th>口座番号</th>
                                <td>0240828</td>
                            </tr>
                            <tr>
                                <th>名義人</th>
                                <td>株式会社SocialBridge（ カブシキガイシャソーシャルブリッジ ）</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>◆請求書発行時の流れ◆</p>
                    <p>ご利用月末締め→ご利用翌月初に発送(原則メール)→ご利用翌月末までのお支払い</p>
                    <p>※振込手数料はご利用者様負担となります。</p>
                    <p>※弊社発行の領収書・請求書が必要な場合は、予約フォームまたはお問合せフォームからお申し付けください。</p>
                    <p>【銀行振込による二重領収を避けるため、但し書きは「～月～日教室代」とさせて頂きます。】</p>
                </div>

                <div class="content-box">
                    <div id="other-notes"></div>
                        <h3 class="terms">06.その他の留意事項</h3>
                        <ul>
                            <li>ご予約は1時間以上、1時間単位で承っております。<br> 
                                お申込時間内での入退出となります、ご利用にあたっては準備・退出の時間を含め余裕を持ってお申込ください。
                            </li>
                            <li>当日の延長は、9:00～21:00の間に限り30分単位で可能です。受付までお問合せください。<br>
                                ただし、ご利用状況により受付できない場合もありますのでご了承ください。<br> 
                                21時以降の延長はお断りしております。
                            </li>
                            <li>原則スタッフから時間超過の連絡はいたしません。<br> 
                                予約時間を超過した場合、自動延長となりますのでご注意ください。 
                            </li>
                            <li>教室の利用時間は9:00～21:00<br>
                                窓口の受付時間は平日の9:00～18:00までとなっております。
                            </li>
                            <li>ご利用の1営業日前のみ、お預かりいたします(要相談)。<br> 
                                ※必ず、伝票等に「◯月◯日教室利用分」の旨を記載ください<br> 
                                ※専用の保管場所等がなく、人の出入りも多いため、貴重品や比較的壊れやすいもの・大きな荷物等はお断りいたします(品質保証いたしかねます)
                            </li>
                            <li>教室内の机並べ替え、備品等の設置は原則セルフサービスとなっております。<br>
                                レイアウトの変更は可能ですがお帰りの際には必ず現状にお戻しください。
                            </li>
                            <li>特殊なレイアウトをご希望の方は、オプションのレイアウトサポートをご利用ください。</li> 
                            <li>事前に催しの告知をする場合、必ず主催者様側で会場誘導や出欠の確認などをお願いいたします。<br> 
                                出席者からの電話問い合わせは対応いたしかねます。 
                            </li> 
                            <li>来場者の受付などのサポートが必要な方は当日サポートをご利用ください。</li>
                            <li>教室内への両面テープ・画びょう等を用いた掲示物の貼り付けをご希望の方は事前にご相談ください。<br>
                                （エレベータホールや通路などへの看板や張り紙はビルの規約で禁じられております）
                            </li>
                            <li>他の利用者様の迷惑になりますので、スタッフの許可を得ない廊下・共有スペースでの受付はご遠慮ください。</li> 
                            <li>利用に際しゴミが出た場合は、すべてお持ち帰りください。<br> 
                                弊社にてご購入いただきました45Lゴミ袋(500円/枚)に収まる分につきましては処分を承っております。 
                            </li>
                            <li>教室内への危険物の持ち込みはお断りしております。また火気の使用はご遠慮ください。</li>
                            <li>原則として教室内での物品の販売等はできません。<br> 
                                ただしセミナー・講座に付随する書籍・テキストの販売等、小規模なものならOKです。 </li> 
                            <li>教室を含むビル全体は禁煙となっております。<br> 
                                喫煙は(梅田教室の場合)3階の喫煙所等、(なんば教室の場合)5階の喫煙所等、所定の場所でお願いいたします。</li>
                            <li>教室内へのアルコール類の持込及び飲酒は固くお断りいたしております。</li> 
                            <li>忘れ物の保管は発見時より3か月以内といたします。<br> 
                                保管期間を過ぎても持ち主が現れない場合は廃棄させていただきます。 </li> 
                            <li>教室内でのトラブル、事故、物品の破損、盗難等について当社は一切責任を持てません。</li>
                            <li>建物並びに備品、設備その他を損傷した場合、過失の有無を問わず損害を賠償していただく場合があります。</li> 
                            <li>他のご利用者様に迷惑が及ぶと判断した場合はご利用を中止させていただく場合があります。</li>
                            <li>教室の仕様等につきましては、予告なく変更する場合があります。ご了承ください。</li>
                            <li>弊社の責に帰すべき事由による損害補償の上限は、ご利用料金と同額まで(利用料金の全額返金まで)に限ります。ご了承ください。</li> <li>必要に応じ身分証の提出をお願いする場合がございます。</li>
                            <li>上記以外に当社が必要と認め、係りの者が注意又は指示する事項は必ず遵守ください。</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        
        
    </article>

    <div class="gotop">
        <a href="#top"></a>
    </div>
    <div id="footer">
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="use.html">利用規約</a></li>
            <li><a href="policy.html">個人情報保護方針</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
            <li><a href="index.html#news">お知らせ</a></li>
        </ul>
    
        <p class="copyright">Copyright © 2024 Social Bridge Co.,Ltd. All Rights Reserved.</p>   
    </div>

    <script src="script.js"></script>
</body>
</html>